name: mongo-cluster
version: 3.4.1
description: |
  NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications.
