{{/* Generates all StatefulSets */}}

{{- $g := . -}}


{{- range $index, $controller := .Values._config.controllers -}}
{{- if eq $controller.type "StatefulSet" -}}
{{- $controllerName := include "fullname" (list $g $index) -}}
{{- $name := $controller.controller.name | default $controllerName -}}
{{- $domain := $controller.controller.domain | default $controllerName }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $domain | quote }}
  labels:
    {{- if $controller.controller.domain }}
    "service.caicloud.io/export" : "true"
    {{- else }}
    "service.caicloud.io/export" : "false"
    {{- end }}
    "controller.caicloud.io/release": {{ $g.Release.Name | quote }}
    "controller.caicloud.io/chart": {{ $g.Chart.Name | quote }}
spec:
  clusterIP: None
  selector:
    "controller.caicloud.io/name": {{ $name }}
  ports:
  {{- range .containers -}}
  {{- range .ports }}
  - name: {{ (printf "%s-%.0f" .protocol .port) | lower | quote }}
    {{- if eq .protocol "UDP" }}
    protocol: "UDP"
    {{- else }}
    protocol: "TCP"
    {{- end }}
    port: {{ .port }}
    targetPort: {{ .port }}
  {{- end -}}
  {{- end }}
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ $name }}
  labels:
    "controller.caicloud.io/release": {{ $g.Release.Name }}
    "controller.caicloud.io/chart": {{ $g.Chart.Name }}
  annotations:
    {{- include "annotations" $controller.controller | indent 4 }}
spec:
  serviceName: {{ $domain }}
  replicas: {{ $controller.controller.replica }}
  template:
    metadata:
      labels:
        "controller.caicloud.io/release": {{ $g.Release.Name }}
        "controller.caicloud.io/chart": {{ $g.Chart.Name }}
        "controller.caicloud.io/name": {{ $name }}
        {{- include "schelabels" $controller.schedule | indent 8 }}
      annotations:
        {{- include "annotations" $controller.pod | indent 8 }}
    spec:
    {{- include "podspec" (list $controller $name) | indent 6 }}
  volumeClaimTemplates:
  {{- include "dedicated" (list $g $name $controller.volumes) | indent 2 }}
---
{{ end -}}
{{- end -}}

