_config:
  _metadata:
    name: rabbitmq
    version: 3.7.2 
    description: |
      RabbitMQ is the most widely deployed open source message broker.
  controllers:
  - containers:
    - env: []
      mounts: []
      command: []
      args: []
      imagePullPolicy: Always
      image: cargo.caicloudprivatetest.com/library/rabbitmq:3.7.2-alpine
      resources:
        limits:
          cpu: '1'
          memory: 1Gi
        requests:
          cpu: '0.25'
          memory: 512Mi
      ports:
      - protocol: HTTP
        port: 4369
      - protocol: HTTP
        port: 5671
      - protocol: HTTP
        port: 5672
      - protocol: HTTP
        port: 25672
      probe: {}
    services:
    - ports:
      - protocol: HTTP
        targetPort: 4369
        port: 4369
        nodePort: 0
      - protocol: HTTP
        targetPort: 5671
        port: 5671
        nodePort: 0
      - protocol: HTTP
        targetPort: 5672
        port: 5672
        nodePort: 0
      - protocol: HTTP
        targetPort: 25672
        port: 25672
        nodePort: 0
      name: rabbitmq
      type: ClusterIP
    volumes: []
    pod:
      restart: Always
      dns: ClusterFirst
      termination: 30
      host:
        network: false
        pid: false
        ipc: false
    type: StatefulSet
    controller:
      replica: 1
      domain: rabbitmq-cluster
      strategy:
        type: "RollingUpdate"
